@import (less) "seed";

// A home for CSS that we think should be on all projects that is not covered by the base sfchronicle.less
#topper {
  line-height: 0;
}

// Make all links red
a, p a {
  color: @redlink;

  &:hover {
    color: @redlinkhover;
  }

  :hover {
    color: @redlinkhover;
  }
}

#title {
  h1 {
    font-family: @title;
    letter-spacing: 1px;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 10px;

    @media @tablet {
      font-size: 30px;
      line-height: 40px;
    }

    @media @mobile {
      font-size: 24px;
      line-height: 30px;
    }
  }

  p {
    padding: 0;
    font-style: normal;
    margin-bottom: 5px;

    &.byline {
      font-size: 14px;
    }
  }

  time.dateline {
    font-size: 14px;
  }
}

header {
  height: 37px;
}

.navigation {
  .link.social {
    margin-top: 4px;

    svg {
      width: 20px;
    }
  }
  .specialhead-top {
    color: #333;
  }
}

#title, #article, #credits {
  max-width: 730px;
  margin: 0 auto;
  padding: 0 15px;
}

#article {
  margin-top: 30px;

  p {
    padding: 0;
  }
}

.related-link-wrapper {
  padding: 10px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  max-width: 960px;
  margin: 10px auto;

  .related-links {
    display: flex;
    flex-wrap: wrap;

    .link-block {
      flex: 0 0 33.3%;
      padding: 0 5px;

      @media @tablet {
        flex: 0 0 100%;
      }

      img {
        width: 100%;
      }

      h4 {
        margin: 0 0 15px;
        font-size: 16px;
        font-weight: initial;
      }
    }
  }
}

#credits {
  margin-top: 50px;
  text-align: center;
  font-size: 15px;
  font-family: @med-graphics;

  @media @mobile {
    margin-top: 20px;
  }

  p {
    margin-bottom: 0;
  }

  .credit-header {
    margin-top: 15px;
  }
}